# Simple-Time-Countdown

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  SimpleTimeCountdown.sln
.github/workflows/: windows-build.yml
docs/: PROJECT_STRUCTURE.md
packaging/msix/: AppxManifest.xml
scripts/: Build-SetupExe.ps1  Generate-AppAssets.ps1  Install-MSIX.ps1  Publish-MSIX.ps1  Publish-Portable.ps1
src/SimpleTimeCountdown.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTimeCountdown.App.csproj
src/SimpleTimeCountdown.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/SimpleTimeCountdown.App/Models/: AppSettings.cs  AppState.cs  CountdownItem.cs  CountdownThresholds.cs  FilterOption.cs  LanguageOption.cs  ReminderOption.cs  TimeZoneOption.cs
src/SimpleTimeCountdown.App/Properties/: app.manifest
src/SimpleTimeCountdown.App/Properties/PublishProfiles/: win-x64.pubxml
src/SimpleTimeCountdown.App/Services/: AppStateService.cs  DesktopLayerService.cs  IAutostartService.cs  LocalizationService.cs  OptionCatalog.cs  RegistryAutostartService.cs
src/SimpleTimeCountdown.App/ViewModels/: CountdownItemViewModel.cs  CountdownNotificationEventArgs.cs  MainWindowViewModel.cs  ObservableObject.cs
src/SimpleTimeCountdown.App/Views/: EditCountdownWindow.xaml  EditCountdownWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/SimpleTimeCountdown.Setup/: InstallOptions.cs  InstallerContext.cs  InstallerEngine.cs  InstallerForm.cs  InstallerProgress.cs  InstallerReleaseInfo.cs  Program.cs  SimpleTimeCountdown.Setup.csproj  app.manifest
